{
  "name": "doc2md",
  "version": "1.0.0",
  "description": "Google Doc Add-on that converts Doc content to Markdown",
  "main": "src/AddOn.ts",
  "private": true,
  "dependencies": {
    "@types/google-apps-script": "0.0.31",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "test": "tsc",
    "watch": "clasp push --watch"
  },
  "author": ""
}
